{
  "name": "gametora-side",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-gametora.mjs",
    "icons": "node scripts/generate-icons.mjs",
    "dev": "node node_modules/vite/bin/vite.js",
    "build": "node node_modules/vite/bin/vite.js build",
    "preview": "node node_modules/vite/bin/vite.js preview"
  },
  "devDependencies": {
    "vite": "^8.2.2"
  }
}
